name = hbhunger
description = Adds a simple hunger meachanic with satiation, food poisoning and different healing.
depends = hudbars
optional_depends = animalmaterials, bucket, bushes, bushes_classic, cooking, creatures, default, docfarming, dwarves, ethereal, farming, farming_plus, ferns, fishing, flowers, fruit, glooptest, jkanimals, jkfarming, jkwine, kpgmobs, mobs, mobfcooking, moretrees, mtfoods, mush45, mushroom, nssm, pizza, seaplants