# Server
name = admin
debug_log_level = none
default_privs = interact, shout
disallow_empty_password = true
server_description = No rules, no moderation, no help from ADMIN, password required, not suitable for mobile; Free speech, 18+, extreme anarchy survival.
motd = Welcome to Beerarchy: No rules, no moderation, no help from ADMIN; Free speech, 18+, extreme anarchy.
player_transfer_distance = 2
enable_damage = true
enable_pvp = true
disable_anticheat = true

# Mapgen
mg_name = v7
mapgen_limit = 31000
mg_flags = caves, dungeons, light, decorations, biomes, ores
mgv7_spflags = mountains, ridges, floatlands, caverns
mgv7_cave_width = 0.2
mgv7_np_mount_height = 50, 25, (8000, 1000, 8000), 72449, 4, 0.6, 2.0
mgv7_np_mountain = -0.6, 25, (2000, 1000, 2000), 5333, 4, 0.63, 2.0

# Mods
armor_bones_delay = 2
armor_level_multiplier = 0.1
armor_heal_multiplier = 0.2
armor_fire_protect = true
armor_fire_protect_torch = true
enable_bed_night_skip = false
enable_bed_respawn = false
dmobs.eggtimer = 900
enable_explomesh = true
enable_fire = false
enable_fire_custom = true
hudbars_sorting = health=0, breath=1, sprint=2, satiation=3, armor=4
enable_peaceful_player = true
protector_recipe = false
enable_tnt = true