name = doc
description = A simple in-game documentation system which enables mods to add help entries based on templates.
optional_depends = central_message, inventory_plus, sfinv_buttons, unified_inventory