# textdomain: travelnet

# init.lua
Allows to attach travelnet boxes to travelnets of other players=Permette di collegare cabine travelnet alle reti travelnet di altri giocatori
Allows to dig travelnet boxes which belong to nets of other players=Permette di scavare le cabine travelnet che appartengono a reti travelnet di altri giocatori
Error=Errore
#- nothing -=
Back=Indietro
Exit=Esci
Travelnet-Box (unconfigured)=Cabina-travelnet (non configurata)
Configure this travelnet station=Configura questa stazione per travelnet
Remove station=Rimuovi stazione
Name of this station=Nome di questa stazione
How do you call this place here? Example: "my first house", "mine", "shop"...=Come chiami questo posto? Esempio: "la mia prima casa", "miniera", "negozio"...
Assign to Network:=Assegna alla Rete:
You can have more than one network. If unsure, use "%@1"=Puoi avere più di una rete. Se non sei sicuro, usa "@1"
Owned by:=Di proprietà di:
Unless you know what you are doing, leave this empty.=A meno che tu sappia cosa stai facendo, lascia vuoto questo campo.
Help=Aiuto
Save=Salva
Update failed! Resetting this box on the travelnet.=Aggiornamento fallito! Azzeramento di questa cabina sulla rete travelnet.
Station '@1' has been reattached to the network '@2'.=La stazione '@1' è stata ricollegata alla rete '@2'.
Locked travelnet. Type /help for help:=Travelnet protetta. Digita /help per l'aiuto:
Travelnet-Box:=Cabina-travelnet:
Name of this station:=Nome di questa stazione:
Assigned to Network:=Assegnata alla Rete:
Click on target to travel there:=Clicca su una destinazione@n per viaggiare fino a là:
Punch box to update target list.=Colpisci la cabina per aggiornare@n l'elenco delle destinazioni.
#Punch box to update destination list. Click on target to travel there.=
G=T
#Info=
This station is already the first one on the list.=Questa stazione è già la prima dell'elenco.
This station is already the last one on the list.=Questa stazione è già l'ultima dell'elenco.
Position in list:=Posizione nell'elenco:
move up=sposta su
move down=sposta giù
Station '@1' on travelnet '@2' (owned by @3) ready for usage. Right-click to travel, punch to update.=La stazione '@1' sulla rete travelnet '@2' (di proprietà di @3) pronta per l'uso. Clicca col destro per viaggiare, colpisci per aggiornare.
at @1 m=a @1 m
Please provide a name for this station.=Per favore fornisci un nome per questa stazione.
Please provide the name of the network this station ought to be connected to.=Per favore fornisci il nome della rete a cui dovrebbe essere collegata questa stazione.
There is no player with interact privilege named '@1'. Aborting.=Non c'è nessun utente col privilegio interact chiamato '@2'. Interrompo.
You do not have the travelnet_attach priv which is required to attach your box to the network of someone else. Aborting.=Non hai il privilegio travelnet_attach che è richiesto per collegare la tua stazione alla rete di qualcun altro. Interrompo.
A station named '@1' already exists on this network. Please choose a different name!=Su questa rete esiste già una stazione chiamata '@1'. Per favore scegli un nome diverso!
Network '@1', already contains the maximum number (@=@2) of allowed stations per network. Please choose a different/new network name.=Rete '@1', contiene già il numero massimo (=@2) di stazioni consentite per rete. Per favore scegli un nome di rete diverso/nuovo.
Station '@1' has been added to the network '@2', which now consists of @3 station(s).=La stazione '@1' è stata aggiunta alla rete '@2', che ora consiste di @3 stazione/i.
Station:=Stazione:
Network:=Rete:
No help available yet.=Nessun aiuto ancora disponibile.
station=stazione
travelnet box=cabina travelnet
elevator=ascensore
locked travelnet=travelnet protetta
#Error: Unknown node.=
This @1 belongs to @2. You can't remove it.=Questo/a @1 appartiene a @2. Nuon puoi rimuoverlo/a.
You do not have enough room in your inventory.=Non hai abbastanza spazio nel tuo inventario.
Please click on the target you want to travel to.=Per favore clicca sulla destinazione verso cui vuoi viaggiare.
Error: There is something wrong with the configuration of this station.=Errore: C'è qualcosa di sbagliato con la configurazione di questa stazione.
Error: This travelnet is lacking data and/or improperly configured.=Errore: Questa travelnet manca di dati e/o è stata configurata in modo improprio.
Station '@1' does not exist (anymore?) on this network.=Stazione '@1' non esiste (più?) su questa rete.
Initiating transfer to station '@1'.=Inizio il trasferimento alla stazione '@1'.
Error: Could not find information about the station that is to be removed.=Errore: Non è stato possibile trovare informazioni riguardo alla stazione che deve essere rimossa.
Error: Could not find the station that is to be removed.=Errore: Non è possibile trovare la stazione che deve essere rimossa.
Station '@1' has been REMOVED from the network '@2'.=Stazione '@1' è stata RIMOSSA dalla rete '@2'.
This @1 has not been configured yet. Please set it up first to claim it. Afterwards you can remove it because you are then the owner.=Questo/a @1 non è ancora stato/a configurato/a. Per favore impostalo prima di reclamarlo/a. Successivamente potrai rimuovelro perché allora ne sarai il proprietario.

# travelnet.lua
Travelnet-Box=Cabina-travelnet
Not enough vertical space to place the travelnet box!=Non c'è abbastanza spazio verticale per posizionare la cabina travelnet!

# elevator.lua
Congratulations! This is your first elevator. You can build an elevator network by placing further elevators somewhere above or below this one. Just make sure that the x and z coordinate are the same.=Congratulazioni! Questo è il tuo primo ascensore. Puoi costruire una rete di ascensori posizionando ulteriori ascensori da qualche parte sopra o sotto a questo. Accertati solamente che le coordinate x e z siano le stesse.
This elevator will automatically connect to the other elevators you have placed at different heights. Just enter a station name and click on "store" to set it up. Or just punch it to set the height as station name.=Questo ascensore si collegherà automaticamente agli altri ascensori che hai posizionato ad altezze differenti. Inserisci semplicemente un nome per la stazione e premi "salva" per impostarlo. Oppure colpiscilo semplicemente per impostare l'altezza come nome della stazione.
@1 m behind this elevator and=@1 m dietro a questo ascensore e
@1 m in front of this elevator and=@1 m davanti a questo ascensore e
ERROR=ERRORE
@1 m to the left=@1 m a sinistra
@1 m to the right=@1 m a destra
Your nearest elevator network is located @1 @2, located at x@=@3, z@=@4. This elevator here will start a new shaft/network.=La vostra rete di ascensori più vicina è posizionata @1 @2, posizionato a x@=@3, z@=@4. Questo ascensore inizierà qui un nuovo pozzetto/rete.
This is your first elevator. It differs from travelnet networks by only allowing movement in vertical direction (up or down). All further elevators which you will place at the same x,z coordinates at different heights will be able to connect to this elevator.=Questo è il tuo primo ascensore. È diverso dalle reti travelnet perché consente il movimento solo in direzione verticale (su o giù). Tutti gli ulteriori ascensori che posizionerai alle stesse coordinate x, z a varie altezze saranno in grado di collegarsi a questo ascensore.
Elevator=Ascensore
Elevator (unconfigured)=Ascensore (non configurato)
#(optional) owned by:=
Store=Salva
Not enough vertical space to place the elevator!=Non c'è abbastanza spazio verticale per posizionare l'ascensore!

# doors.lua
Elevator door (open)=Porta dell'ascensore (aperta)
Elevator door (closed)=Porta dell'ascensore (chiusa)