# textdomain: travelnet

# init.lua
Allows to attach travelnet boxes to travelnets of other players=Permet de connecter des travelnets aux travelnets d'autres joueurs
Allows to dig travelnet boxes which belong to nets of other players=Permet de creuser des travelnets de réseaux d'autres joueurs
Error=Erreur
- nothing -=- rien -
Back=Retour
Exit=Sortie
Travelnet-Box (unconfigured)=Travelnet-Box (non configurée)
Configure this travelnet station=Configurer cette station travelnet
Remove station=Supprimer la station
Name of this station=Nom de cette station
How do you call this place here? Example: "my first house", "mine", "shop"...=Comment appelez-vous cet endroit ici ? Exemple : "ma première maison", "mine", "la boutique" ...
Assign to Network:=Assigner au réseau :
You can have more than one network. If unsure, use "%@1"=Vous pouvez avoir plusieurs réseaux. En cas de doute, utiliser "@1"
Owned by:=Appartient à :
Unless you know what you are doing, leave this empty.=A moins que vous ne sachiez ce que vous faites, laissez-le vide.
Help=Aide
Save=Enregistrer
Update failed! Resetting this box on the travelnet.=La mise à jour a échoué ! Réinitialisation de cette boîte sur le travelnet.
Station '@1' has been reattached to the network '@2'.=Station '@1' a été rattaché au réseau '@2'.
Locked travelnet. Type /help for help:=Travelnet verrouillé. Tapez /help pour l'aide :
Travelnet-Box:=Travelnet-Box :
Name of this station:=Nom de cette station :
Assigned to Network:=Assigné au réseau :
Click on target to travel there:=Cliquez sur la cible pour vous y rendre :
Punch box to update target list.=Tapez pour mettre à jour la liste des cibles.
#Punch box to update destination list. Click on target to travel there.=
G=S
Info=Info
This station is already the first one on the list.=Cette station est déjà la première de la liste.
This station is already the last one on the list.=Cette station est déjà la dernière de la liste.
Position in list:=Position dans la liste :
move up=vers le haut
move down=vers le bas
Station '@1' on travelnet '@2' (owned by @3) ready for usage. Right-click to travel, punch to update.=Station '@1' sur le travelnet '@2' (appartenant à @3) prête à l'emploi. Clic droit pour voyager, tapez pour mettre à jour.
at @1 m=à @1 m
Please provide a name for this station.=Veuillez fournir un nom pour cette station.
Please provide the name of the network this station ought to be connected to.=Veuillez indiquer le nom du réseau auquel cette station doit être connectée.
There is no player with interact privilege named '@1'. Aborting.=Il n'y a aucun joueur avec le privilège interact nommé '@1'. Abandon.
You do not have the travelnet_attach priv which is required to attach your box to the network of someone else. Aborting.=Vous n'avez pas le privilège travelnet_attach qui est nécessaire pour connecter votre boîte au réseau de quelqu'un d'autre. Abandon.
A station named '@1' already exists on this network. Please choose a different name!=Une station nommée '@1' existe déjà sur ce réseau. Veuillez choisir un nom différent !
Network '@1', already contains the maximum number (@=@2) of allowed stations per network. Please choose a different/new network name.=Réseau '@1', contient déjà le nombre maximum (=@2) de stations autorisées par réseau. Veuillez choisir un nom différent/nouveau de réseau.
Station '@1' has been added to the network '@2', which now consists of @3 station(s).=Station '@1' a été ajoutée au réseau '@2', qui se compose désormais de @3 station(s).
Station:=Station :
Network:=Réseau :
No help available yet.=Pas d'aide disponible pour l'instant.
station=station
travelnet box=boîte de travelnet
elevator=ascenseur
locked travelnet=travelnet verrouillé
Error: Unknown node.=Erreur: Nœud inconnu
This @1 belongs to @2. You can't remove it.=Ce @1 appartient à @2. Vous ne pouvez pas le supprimer.
You do not have enough room in your inventory.=Vous n'avez pas assez de place dans votre inventaire.
Please click on the target you want to travel to.=Veuillez cliquer sur la cible vers laquelle vous voulez voyager.
Error: There is something wrong with the configuration of this station.=Erreur: Il y a un problème avec la configuration de cette station.
Error: This travelnet is lacking data and/or improperly configured.=Erreur: Ce travelnet manque de données et / ou est mal configuré.
Station '@1' does not exist (anymore?) on this network.=Station '@1' n'existe pas (n'existe plus ?) sur ce réseau.
Initiating transfer to station '@1'.=Lancement du transfert vers la station '@1'.
Error: Could not find information about the station that is to be removed.=Erreur: Impossible de trouver des informations sur la station qui est a supprimée.
Error: Could not find the station that is to be removed.=Erreur: Impossible de trouver la station qui est a supprimée.
Station '@1' has been REMOVED from the network '@2'.=Station '@1' a été SUPPRIMÉE du réseau '@1'.
This @1 has not been configured yet. Please set it up first to claim it. Afterwards you can remove it because you are then the owner.=Ce @1 n'a pas encore été configuré. Veuillez d'abord le configurer pour le réclamer. Ensuite vous pouvez le supprimer car vous en êtes alors le propriétaire.

# travelnet.lua
Travelnet-Box=Travelnet-Box
Not enough vertical space to place the travelnet box!=Pas assez d'espace vertical pour placer la boîte de travelnet !

# elevator.lua
Congratulations! This is your first elevator. You can build an elevator network by placing further elevators somewhere above or below this one. Just make sure that the x and z coordinate are the same.=Félicitations ! Il s'agit de votre premier ascenseur. Vous pouvez créer un réseau d'ascenseurs en plaçant d'autres ascenseurs quelque part au-dessus ou en dessous de celui-ci. Assurez-vous simplement que les coordonnées x et z sont identiques.
This elevator will automatically connect to the other elevators you have placed at different heights. Just enter a station name and click on "store" to set it up. Or just punch it to set the height as station name.=Cet ascenseur se connectera automatiquement aux autres ascenseurs que vous avez placés à différentes hauteurs. Entrez simplement un nom de station et cliquez sur "Enregistrer" pour le configurer. Ou simplement le taper pour définir la hauteur comme nom de station.
@1 m behind this elevator and=@1 m derrière cet ascenseur et
@1 m in front of this elevator and=@1 m devant cet ascenseur et
ERROR=ERREUR
@1 m to the left=@1 m à gauche
@1 m to the right=@1 m à droite
Your nearest elevator network is located @1 @2, located at x@=@3, z@=@4. This elevator here will start a new shaft/network.=Votre réseau d'ascenseurs le plus proche est situé @1 @2, situé à x@=@3, z@=@4. Cet ascenseur commencera ici un nouveau puits / réseau.
This is your first elevator. It differs from travelnet networks by only allowing movement in vertical direction (up or down). All further elevators which you will place at the same x,z coordinates at different heights will be able to connect to this elevator.=Ceci est votre premier ascenseur. Il diffère des réseaux travelnet en permettant uniquement le mouvement dans le sens vertical (vers le haut ou vers le bas). Tous les autres ascenseurs que vous placerez aux mêmes coordonnées x, z à différentes hauteurs pourront se connecter à cet ascenseur.
Elevator=Ascenseur
Elevator (unconfigured)=Ascenseur (non configuré)
(optional) owned by:=(optionnel) appartenant à:
Store=Enregistrer
Not enough vertical space to place the elevator!=Pas assez d'espace vertical pour placer l'ascenseur

# doors.lua
Elevator door (open)=Porte d’ascenseur (ouverte)
Elevator door (closed)=Porte d’ascenseur (fermée)