# textdomain: travelnet

# init.lua
Allows to attach travelnet boxes to travelnets of other players=Pozwala na przyłączanie kabin siecipodróży do sieci innych graczy
Allows to dig travelnet boxes which belong to nets of other players=Pozwala na wykopywanie kabin siecipodróży należących do sieci innych graczy
Error=Błąd
#- nothing -=
Back=Powrót
Exit=Wyjście
Travelnet-Box (unconfigured)=Kabina-Siecipodróży (nieskonfigurowane)
Configure this travelnet station=Skonfiguruj tę stację siecipodróży
Remove station=Usuń stację
Name of this station=Nazwij tę stację
How do you call this place here? Example: "my first house", "mine", "shop"...=Jak chciałbyś nazwać to miejsce? Przykład: "mój pierwszy dom", "kopalnia", "sklep"...
Assign to Network:=Przypisz do Sieci:
You can have more than one network. If unsure, use "%@1"=Możesz mieć więcej niż jedną sieć. Jeśli nie jesteś pewien użyj "@1"
Owned by:=Należy do:
Unless you know what you are doing, leave this empty.=Zostaw to miejsce puste, chyba że wiesz co robisz.
Help=Pomoc
Save=Zapisz
Update failed! Resetting this box on the travelnet.=Aktualizacja nieudana! Resetuję tę kabinę siecipodróży
Station '@1' has been reattached to the network '@2'.=Stacja '@1' została ponownie przyłączona do sieci '@2'.
Locked travelnet. Type /help for help:=Zablokowana siećpodróży. Wpisz /help, aby uzyskać pomoc:
Travelnet-Box:=Kabina-Siecipodróży:
Name of this station:=Nazwij tę stację
Assigned to Network:=Przypisana do Sieci:
Click on target to travel there:=Kliknij na cel, aby się tam przenieść:
Punch box to update target list.=Uderz kabinę by zaktualizować listę celów.
#Punch box to update destination list. Click on target to travel there.=
G=G
#Info=
This station is already the first one on the list.=Ta stacja już jest pierwsza na liście.
This station is already the last one on the list.=Ta stacja już jest ostatnia na liście.
Position in list:=Pozycja na liście:
move up=w górę
move down=w dół
Station '@1' on travelnet '@2' (owned by @3) ready for usage. Right-click to travel, punch to update.=Stacja '@1' w siecipodróży '@2' (należy do @3) gotowe do użycia. Kliknij prawy przycisk, aby podróżować, uderz, aby zaktualizować.
at @1 m=w @1 m
Please provide a name for this station.=Nazwij stację.
Please provide the name of the network this station ought to be connected to.=Nazwij sieć do której ma być podłączona ta stacja.
There is no player with interact privilege named '@1'. Aborting.=Nie ma gracza z przywilejem interakcji zwanym '@1'. Przerywam.
You do not have the travelnet_attach priv which is required to attach your box to the network of someone else. Aborting.=Nie masz przywileju travelnet_attach wymaganego do przyłączenia Twojej kabiny do czyjejś sieci. Przerywam.
A station named '@1' already exists on this network. Please choose a different name!=Stacja o nazwie '@1' już istnieje w tej sieci. Wybierz inną nazwę!
Network '@1', already contains the maximum number (@=@2) of allowed stations per network. Please choose a different/new network name.=Sieć '@1', już zawiera maksymalną liczbę (=@2) dozwolonych stacji w danej sieci Wybierz inną/nową nazwę sieci.
Station '@1' has been added to the network '@2', which now consists of @3 station(s).=Stacja '@1' została dodana do sieci '@2', która teraz składa się z @3 stacji.
Station:=Stacja:
Network:=Sieć:
No help available yet.=W tej chwili pomoc nie jest dostępna
#station=
#travelnet box=
#elevator=
#locked travelnet=
#Error: Unknown node.=
This @1 belongs to @2. You can't remove it.=To @1 należy do @2. Nie możesz tego usunąć.
You do not have enough room in your inventory.=Nie masz wystarczająco miejsca w ekwipunku.
Please click on the target you want to travel to.=Kliknij na cel do którego chcesz się udać.
Error: There is something wrong with the configuration of this station.=Błąd: Coś nie tak z ustawieniami tej stacji.
Error: This travelnet is lacking data and/or improperly configured.=Błąd: Ta siećpodróży jest źle skonfigurowana albo brakuje jej danych.
Station '@1' does not exist (anymore?) on this network.=Stacja '@1' już nie istnieje w tej sieci.
Initiating transfer to station '@1'.=Inicjuję transfer do stacji '@1'.
Error: Could not find information about the station that is to be removed.=Błąd: Nie można znaleźć informacji o stacji do usunięcia.
Error: Could not find the station that is to be removed.=Błąd: Nie można znaleźć stacji do usunięcia.
Station '@1' has been REMOVED from the network '@2'.=Stacja '@1' została USUNIĘTA z sieci '@1'.
This @1 has not been configured yet. Please set it up first to claim it. Afterwards you can remove it because you are then the owner.=Ta @1 nie została jeszcze skonfigurowana. Aby z niej korzystać najpierw ją ustaw. Później możesz ją usunąć, ponieważ jesteś właścicielem.

# travelnet.lua
Travelnet-Box=Kabina-Siecipodróży
Not enough vertical space to place the travelnet box!=Za mało miejsca w pionie, aby postawić kabinę siecipodróży

# elevator.lua
Congratulations! This is your first elevator. You can build an elevator network by placing further elevators somewhere above or below this one. Just make sure that the x and z coordinate are the same.=Gratulacje! To Twoja pierwsza winda. Możesz utworzyć sieć wind poprzez postawienie kolejnych wind gdzieś nad lub pod tą. Tylko upewnij się, że koordynaty x i z są takie same.
This elevator will automatically connect to the other elevators you have placed at different heights. Just enter a station name and click on "store" to set it up. Or just punch it to set the height as station name.=Ta winda automatycznie podłączy się do wind postawionych na innych wysokościach. Wpisz nazwę stację i kliknij na "piętro" aby ją ustawić. Albo po prostu ją uderz, aby ustawić taką samą wysokość jak ta na której znajduje się dana stacja
@1 m behind this elevator and=@1 m za tą windą i
@1 m in front of this elevator and=@1 m z przodu tej windy i
ERROR=BŁĄD
@1 m to the left=@1 m na lewo
@1 m to the right=@1 m na prawo
Your nearest elevator network is located @1 @2, located at x@=@3, z@=@4. This elevator here will start a new shaft/network.=Twoja najbliższa sieć wind znajduje się @1 @2, znajduje się na x@=@3, z@=@4. Ta winda utworzy nowy szyb/nową sieć.
This is your first elevator. It differs from travelnet networks by only allowing movement in vertical direction (up or down). All further elevators which you will place at the same x,z coordinates at differnt heights will be able to connect to this elevator.=To Twoja pierwsza winda. Różni od siecipodróży tylko tym, że pozwala na poruszanie się pionowo (w górę lub w dół). Każda następna winda postawiona na tych samych koordynatach x, z na różnych wysokościach połączy się z tą windą.
Elevator=Winda
Elevator (unconfigured)=Winda (nieskonfigurowana)
#(optional) owned by:=
Store=Piętro
#Not enough vertical space to place the elevator!=

# doors.lua
Elevator door (open)=Drzwi windy (otwarte)
Elevator door (closed)=Drzwi windy (zamknięte)