# textdomain: signs_lib

# api.lua
Locked sign, owned by @1@n=Letrero bloqueada, propiedad de @1@n
#Skims through all currently-loaded sign-bearing mapblocks, clears away any entities within each sign's node space, and regenerates their text entities, if any.=
#There are no signs in the currently-loaded terrain.=
#Found a total of @1 sign nodes across @2 blocks.=
#Regenerating sign entities...=
#Finished.=
Write=Escribir
#Use wide font=

# standard_signs.lua
Wooden wall sign=Letrero de pared de madera
Steel wall sign=Letrero de pared de acero