name = basic_machines
depends = default, moreores, ranking, underworlds
optional_depends = areas, boneworld, doors, digtron, fun_tools, gps, mesecons, player_monoids, protector, travelnet, signs_lib, throwing, xpanes