name = 3d_armor
description = Adds craftable armor that is visible to other players.
depends = default, player_api
optional_depends = armor_monoid, bakedclay, ethereal, fire, moreores, painting, player_monoids, pova